[DEVICE]
Name=P30F6012A
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DPX.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=33
File0=DPX.c
File1=libs\basic.c
File2=libs\buttons.c
File3=libs\can.c
File4=libs\debug.c
File5=libs\dsPIC.c
File6=libs\eeprom.c
File7=libs\eGlcd.c
File8=libs\glcdPins.c
File9=libs\i2c_expander.c
File10=libs\music.c
File11=modules\peripherals\d_clutch.c
File12=modules\peripherals\d_ebb.c
File13=modules\peripherals\d_efiSense.c
File14=modules\peripherals\d_gears.c
File15=modules\peripherals\d_rio.c
File16=modules\ui\display\dd_dashboard.c
File17=modules\ui\display\dd_graphic_controller.c
File18=modules\ui\display\dd_indicators.c
File19=modules\ui\display\dd_interfaces.c
File20=modules\ui\display\dd_menu.c
File21=modules\ui\input-output\buzzer.c
File22=modules\ui\input-output\d_controls.c
File23=modules\ui\input-output\d_hardReset.c
File24=modules\ui\input-output\d_paddle.c
File25=modules\ui\input-output\d_rpm.c
File26=modules\ui\input-output\d_signalLed.c
File27=modules\ui\input-output\d_start.c
File28=modules\ui\input-output\d_warnings.c
File29=modules\ui\d_acceleration.c
File30=modules\ui\d_operating_modes.c
File31=modules\ui\d_ui_controller.c
File32=modules\ui\display\dd_boardDebug.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=DPX.c
File1=libs\can.c
File2=libs\can.h
File3=modules\ui\d_operating_modes.h
File4=modules\peripherals\d_can.h
File5=modules\ui\input-output\d_controls.c
File6=modules\ui\input-output\d_signalLed.c
File7=modules\ui\input-output\d_signalLed.h
File8=modules\ui\d_ui_controller.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\
Path3=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\libs\
Path4=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\peripherals\
Path5=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\display\
Path6=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\input-output\
Path7=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\
Path8=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\display\fonts\
[HEADER_PATH]
Count=6
Path0=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\libs\
Path1=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\peripherals\
Path2=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\display\fonts\
Path3=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\display\
Path4=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\input-output\
Path5=C:\Users\sofia\Desktop\DPX 1.3 - NO FB\DPX 1.3\modules\ui\
[HEADERS]
Count=40
File0=libs\basic.h
File1=libs\buttons.h
File2=libs\can.h
File3=libs\debug.h
File4=libs\dsPIC.h
File5=libs\eeprom.h
File6=libs\eGlcd.h
File7=libs\i2c_expander.h
File8=libs\music.h
File9=modules\peripherals\d_can.h
File10=modules\peripherals\d_clutch.h
File11=modules\peripherals\d_ebb.h
File12=modules\peripherals\d_efiSense.h
File13=modules\peripherals\d_gears.h
File14=modules\peripherals\d_rio.h
File15=modules\ui\display\fonts\dd_fonts.h
File16=modules\ui\display\fonts\dynamis_logo.h
File17=modules\ui\display\fonts\font_dynamis_big.h
File18=modules\ui\display\fonts\font_dynamis_dashboard.h
File19=modules\ui\display\fonts\font_dynamis_gears.h
File20=modules\ui\display\fonts\font_dynamis_terminal.h
File21=modules\ui\display\fonts\font_dynamis_xTerminal.h
File22=modules\ui\display\dd_dashboard.h
File23=modules\ui\display\dd_global_defines.h
File24=modules\ui\display\dd_graphic_controller.h
File25=modules\ui\display\dd_indicators.h
File26=modules\ui\display\dd_interfaces.h
File27=modules\ui\display\dd_menu.h
File28=modules\ui\input-output\buzzer.h
File29=modules\ui\input-output\d_controls.h
File30=modules\ui\input-output\d_hardReset.h
File31=modules\ui\input-output\d_paddle.h
File32=modules\ui\input-output\d_rpm.h
File33=modules\ui\input-output\d_signalLed.h
File34=modules\ui\input-output\d_start.h
File35=modules\ui\input-output\d_warnings.h
File36=modules\ui\d_acceleration.h
File37=modules\ui\d_operating_modes.h
File38=modules\ui\d_ui_controller.h
File39=modules\ui\display\dd_boardDebug.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
